# -*- mode: ruby -*-
# vi: set ft=ruby :

ENV['VAGRANT_DEFAULT_PROVIDER'] = 'libvirt'

box = "centos/7"

Vagrant.configure("2") do |config|
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.ssh.insert_key = false
  config.vm.provider :libvirt do |p|
    p.nested = true
  end
  config.vm.define :nebula01 do |node|
    node.vm.box = box
    node.vm.network :private_network, ip: "10.10.10.41"
    node.vm.network :forwarded_port, guest: 22, host: 24041, auto_correct: true
    node.vm.provider "libvirt" do |d|
      d.memory = 4096
    end
  end
  config.vm.define :nebula02 do |node|
    node.vm.box = box
    node.vm.network :private_network, ip: "10.10.10.42"
    node.vm.network :forwarded_port, guest: 22, host: 24042, auto_correct: true
    node.vm.provider "libvirt" do |d|
      d.memory = 4096
    end
  end
  config.vm.define :nebula03 do |node|
    node.vm.box = box
    node.vm.network :private_network, ip: "10.10.10.43"
    node.vm.network :forwarded_port, guest: 22, host: 24043, auto_correct: true
    node.vm.provider "libvirt" do |d|
      d.memory = 1792
    end
  end
end
